<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Book Hookups</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
	<header>
		<h1>Book Hookups</h1>
		<nav>
			<ul>
				<li><a href="index2.html"><b>Book List</b></a></li>
				<li><a href="index2.html"><b>About</b></a></li>
				<li><a href="index2.html"><b>Donate</b></a></li>
			</ul>
		</nav>

	</header>
	
	<h2>Your one stop shop for buying and selling books, <em>on campus!</em></h2>


	<form action="/action.php" method="post">
		<div id="book_search_bar">Book Title/ISBN: <br>
			<input value = "enter info here" name="name" type="text" onclick="search_onclick();" />  
		</div>
	  	Select your school:
	    <select name="school_select">
	    	<option value="" selected disabled hidden>Select your school</option>
	        <option value="messiah">Messiah University</option>
	        <option value="penn_state">Penn State University</option>
	    </select>
	    <input checked="checked" name="local" type="checkbox" value="daily"/> Include Local Searches <br />
	    <input id="form_submission" type="submit" value="Search"/>
	</form>
	
	<footer>
		Copyright 2020-2020. Created by Jared Gluck and Corey Bean.

	</footer>

	<script>
		$(document).ready(function() {
			$('select').on('change', function() {

				var name = $(this).attr("name");
				console.log(name);
				if(name == "school_select") {
					console.log("made it");
					console.log($('header'));
					$('header').removeClass();
					var toAdd = $(this).attr("value");
					$('header').addClass(toAdd);
					}
			});

		});
	</script>
</body>
</html>